1__23SWT__23SWT-1__1	34	22	34	35
2__23SWT__23SWT-2__2	60	79	60	61
3__ERMB__ERMB-1__3	100	160	60	61
4__ERMT__ERMT-1__4	87	282	60	61
5__ERMTR__ERMTR-1__5	68	393	60	61
6__GYRASPY__GYRASPY-1__6	78	489	60	61
7__LNUB__LNUB-1__7	100	589	60	61
8__LSAC__LSAC-1__8	94	711	60	61
9__LSAE__LSAE-1__9	100	827	60	61
10__MEF__MEF-1__10	67	949	60	61
11__PARCSPY__PARCSPY-1__11	51	1046	51	52
12__RPLD__RPLDGABS-1__12	35	1124	35	36
13__RPLD__RPLDGAS-2__13	53	1185	53	54
14__RPLV__RPLVGABS-1__14	27	1265	27	28
15__RPLV__RPLVGABS-2__15	30	1319	30	31
16__TETL__TETL-1__16	100	1372	60	61
17__TETM__TETM-1__17	100	1496	60	61
18__TETO__TETO-1__18	100	1620	60	61
19__CAT__CAT-1__19	100	1742	60	61
20__RPOBgas__RPOBgas-1__20	99	1872	60	61
21__RPOBgas__RPOBgas-2__21	30	2001	30	31
22__RPOBgas__RPOBgas-3__22	108	2060	60	61
23__RPOBgas__RPOBgas-4__23	33	2198	33	34
